G04:AMPARAMS|DCode=17|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05158,0.01831,0,0,270.0*
21,1,0.04547,0.02441,0,0,270.0*
1,1,0.00610,-0.00915,-0.02274*
1,1,0.00610,-0.00915,0.02274*
1,1,0.00610,0.00915,0.02274*
1,1,0.00610,0.00915,-0.02274*
%
G04:AMPARAMS|DCode=39|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05958,0.01831,0,0,270.0*
21,1,0.04547,0.03241,0,0,270.0*
1,1,0.01410,-0.00915,-0.02274*
1,1,0.01410,-0.00915,0.02274*
1,1,0.01410,0.00915,0.02274*
1,1,0.01410,0.00915,-0.02274*
%
G04:AMPARAMS|DCode=85|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.12598,0.06476,0,0,270.0*
21,1,0.12185,0.06890,0,0,270.0*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
%
G04:AMPARAMS|DCode=86|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03543,0.06500,0,0,270.0*
21,1,0.03154,0.06890,0,0,270.0*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
%
G04:AMPARAMS|DCode=89|XSize=133.98mil|YSize=76.9mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.13398,0.06476,0,0,270.0*
21,1,0.12185,0.07690,0,0,270.0*
1,1,0.01213,-0.03238,-0.06093*
1,1,0.01213,-0.03238,0.06093*
1,1,0.01213,0.03238,0.06093*
1,1,0.01213,0.03238,-0.06093*
%
G04:AMPARAMS|DCode=90|XSize=43.43mil|YSize=76.9mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04343,0.06500,0,0,270.0*
21,1,0.03154,0.07690,0,0,270.0*
1,1,0.01190,-0.03250,-0.01577*
1,1,0.01190,-0.03250,0.01577*
1,1,0.01190,0.03250,0.01577*
1,1,0.01190,0.03250,-0.01577*
%
