*************************************************************
FileName = ControlBoardV6.2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : ControlBoardV6.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D14
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControlBoardV6.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControlBoardV6.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D40
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ControlBoardV6.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D34
    D66
    D69
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ControlBoardV6.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ControlBoardV6.2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D13
    D15
    D95
    D97
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControlBoardV6.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D34
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ControlBoardV6.2.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ControlBoardV6.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControlBoardV6.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D34
    D37
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ControlBoardV6.2.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : ControlBoardV6.2.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : ControlBoardV6.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ControlBoardV6.2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ControlBoardV6.2.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ControlBoardV6.2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D15
    D98
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ControlBoardV6.2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : ControlBoardV6.2.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ControlBoardV6.2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : ControlBoardV6.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ControlBoardV6.2.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ControlBoardV6.2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D15
*************************************************************

