*************************************************************
FileName = ControlBoardV1.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : ControlBoardV1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : ControlBoardV1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D28
    D29
    D30
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ControlBoardV1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ControlBoardV1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ControlBoardV1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D93
    D94
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ControlBoardV1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Layer
      File : ControlBoardV1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D56
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ControlBoardV1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D99
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ControlBoardV1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
    D95
    D96
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ControlBoardV1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ControlBoardV1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : ControlBoardV1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ControlBoardV1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D56
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ControlBoardV1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D12
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ControlBoardV1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D56
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ControlBoardV1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D14
    D15
    D95
    D97
*************************************************************

*************************************************************
Generating : Top Component Center
      File : ControlBoardV1.GM6

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : ControlBoardV1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ControlBoardV1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D37
    D56
    D69
    D70
    D71
    D72
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ControlBoardV1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D14
    D98
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : ControlBoardV1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ControlBoardV1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : ControlBoardV1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D14
*************************************************************

