G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A5FD766F-ED0D-4258-BB47-254A20FAC7F6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18C,0.05906*%
%ADD34R,0.02559X0.02756*%
G04:AMPARAMS|DCode=85|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.12598,0.06476,0,0,270.0*
21,1,0.12185,0.06890,0,0,270.0*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.03543,0.06500,0,0,270.0*
21,1,0.03154,0.06890,0,0,270.0*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.03740X0.03347*%
D18*
X61000Y150000D02*
D03*
X102000Y136000D02*
D03*
X84000Y140000D02*
D03*
D34*
X269343Y18000D02*
D03*
X274657D02*
D03*
X183343Y21000D02*
D03*
X188657D02*
D03*
D85*
X95303Y165000D02*
D03*
D86*
X70697Y174055D02*
D03*
Y165000D02*
D03*
Y155945D02*
D03*
D87*
X137000Y72441D02*
D03*
Y77559D02*
D03*
M02*
