----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ControlBoardV6.2.PcbDoc   15/01/2022  20:36:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ControlBoardV6.2-RoundHoles.TXT
ASCII SlotHoles File : ControlBoardV6.2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.65mm)                                            Slot              2         PTH        0.41inch (10.52mm)
T2      28mil (0.701mm)                                           Slot              2         PTH        0.47inch (11.92mm)
T3      28mil (0.711mm)                                           Round             46        PTH        15.11inch (383.69mm)
T4      30mil (0.762mm)                                           Round             10        PTH        0.90inch (22.86mm)
T5      35mil (0.899mm)                                           Round             8         PTH        3.38inch (85.98mm)
T6      40mil (1.016mm)                                           Round             4         PTH        0.30inch (7.62mm)
T7      40mil (1.021mm)                                           Round             32        PTH        9.80inch (248.92mm)
T8      43mil (1.1mm)                                             Round             9         PTH        3.25inch (82.43mm)
T9      135mil (3.439mm)                                          Round             2         PTH        1.79inch (45.50mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              115

Two holes at same point : 1
-----------------------
920,660

Total Processing Time (hh:mm:ss) : 00:00:00
