*************************************************************
FileName = PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PowerBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PowerBoard.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D35
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PowerBoard.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PowerBoard.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PowerBoard.GM5

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D29
    D30
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D34
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PowerBoard.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PowerBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : PowerBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PowerBoard.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D31
    D32
    D33
*************************************************************

