[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=OutPutJob.OutJob
Description=
TargetOutputMedium=Gerber+Drill
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Gerber+Drill
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=PCBDrawing
OutputName2=Draftsman
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PDF3D
OutputName3=PDF3D
OutputCategory3=Documentation
OutputDocumentPath3=ControlBoardV6.2.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=7902|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\pedro\Documents\Grado\Cuarto\TCI\Proyecto_robot\Proyecto\Balancing-Robot\ControlBoard\PCB\ControlBoardV6.2.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=ControlBoardV6.2.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set="All Layers"|LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|DocumentPath=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\PCB\ControlBoardV6.2.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=ControlBoardV6.2.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\PCB\ControlBoardV6.2.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=3
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=ControlBoardV6.2.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=4
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#18=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#20=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#21=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#25=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#27=Name:Surface Mount Land Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#29=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#31=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#32=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#34=Name:Number Of Adc Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#35=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#37=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#38=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#39=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#40=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#42=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#43=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#44=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#45=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#46=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#47=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#48=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#49=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#50=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#51=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#52=Name:Clamping Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#53=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#54=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#55=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#56=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#57=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#58=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#59=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#60=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#61=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#62=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#63=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#64=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#65=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#66=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#67=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#68=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#69=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#70=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#71=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#72=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#73=Name:Number Of Gpio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#74=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#75=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#76=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#77=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#79=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#80=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#81=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#82=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#83=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#84=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#85=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#86=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#87=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#88=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#89=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#90=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#91=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#92=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#93=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#94=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#95=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#96=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#97=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#98=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#99=Name:Symbol 0 0,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#100=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#101=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#102=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#103=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#104=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#105=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#106=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#107=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#108=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#109=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#110=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#111=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#112=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#113=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#114=Name:Ripple Current @ High Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#115=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#116=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#117=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#118=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#119=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#120=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#121=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#122=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#123=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#124=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#125=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#126=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#127=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#128=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#129=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#130=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#131=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#132=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#133=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#134=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#135=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#136=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#137=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#138=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#139=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#140=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#141=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#142=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#143=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#144=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#145=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#146=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#147=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#148=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#149=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#150=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#151=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#152=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#153=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#154=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#155=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#156=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#157=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#158=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#159=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#160=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#161=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#162=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#163=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#164=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#165=Name:Type (Resistor),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#166=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#167=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#168=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#169=Name:Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#170=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#171=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#172=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#173=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#174=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#175=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#176=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#177=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#178=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#179=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#180=Name:Ripple Current @ Low Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#181=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#182=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#183=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#184=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#185=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#186=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#187=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#188=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#189=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#190=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#191=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#192=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#193=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#194=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#195=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#196=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#197=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#198=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#199=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#200=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#201=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#202=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#203=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#204=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#205=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|DocumentPath=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\PCB\ControlBoardV6.2.PcbDoc
OutputType8=Test Points For Assembly
OutputName8=Test Point Report
OutputCategory8=Assembly
OutputDocumentPath8=ControlBoardV6.2.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=5
OutputEnabled8_OutputMedium4=0
OutputDefault8=0

[PublishSettings]
OutputFilePath2=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\OUTPUT\ControlBoard.PDF
ReleaseManaged2=0
OutputBasePath2=.\OUTPUT\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ControlBoard.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\OUTPUT\Gerber+Drill\
ReleaseManaged3=0
OutputBasePath3=.\OUTPUT\
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Balancing-Robot\AltiumProject\ControlBoard\OUTPUT
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\OUTPUT\ControlBoard.PDF
OpenOutputs2=1
RelativeOutputPath3=E:\Documents\Balancing-Robot\AltiumProject\ControlBoard\OUTPUT\Gerber+Drill\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

