Net Status Report
Filename     : C:\Users\pedro\Documents\Grado\Cuarto\TCI\Proyecto_robot\Proyecto\Robot_balancinV0.5\TopBoard\PCB\TopBoard.PcbDoc
Date         : 12/12/2021
Time         : 01:07:43
Time Elapsed : 00:00:00

Nets, Layer, Length
    #EN, Signal Layers Only, 88.82mils
    +11V1, Signal Layers Only, 3736.449mils
    +3V3, Signal Layers Only, 11017.159mils
    5V_USB, Signal Layers Only, 0mils
    D1_DIR, Signal Layers Only, 2328.245mils
    D1_EN, Signal Layers Only, 5542.179mils
    D1_STEP, Signal Layers Only, 1986.959mils
    D2_DIR, Signal Layers Only, 2682.52mils
    D2_EN, Signal Layers Only, 0mils
    D2_STEP, Signal Layers Only, 2657.785mils
    D\T\R\, Signal Layers Only, 713.549mils
    D_N, Signal Layers Only, 675.83mils
    D_P, Signal Layers Only, 0mils
    EN, Signal Layers Only, 1824.682mils
    GND, Signal Layers Only, 13247.122mils
    IO0, Signal Layers Only, 1039.089mils
    IO2, Signal Layers Only, 233.891mils
    IR_SIG, Signal Layers Only, 1117.177mils
    MOT1_1A, Signal Layers Only, 220.711mils
    MOT1_1B, Signal Layers Only, 211.905mils
    MOT1_2A, Signal Layers Only, 229.517mils
    MOT1_2B, Signal Layers Only, 238.323mils
    MOT2_1A, Signal Layers Only, 158.806mils
    MOT2_1B, Signal Layers Only, 167.612mils
    MOT2_2A, Signal Layers Only, 150mils
    MOT2_2B, Signal Layers Only, 158.806mils
    NetD1_1, Signal Layers Only, 94.882mils
    NetQ1_1, Signal Layers Only, 415.08mils
    NetQ2_1, Signal Layers Only, 286.32mils
    NetR4_2, Signal Layers Only, 369.204mils
    NetR5_2, Signal Layers Only, 187.742mils
    NetU2_5, Signal Layers Only, 100mils
    NetU3_5, Signal Layers Only, 100mils
    RXD, Signal Layers Only, 2427.973mils
    RXD0, Signal Layers Only, 0mils
    R\T\S\, Signal Layers Only, 1111.875mils
    SCL, Signal Layers Only, 2571.504mils
    SDA, Signal Layers Only, 2027.074mils
    TXD, Signal Layers Only, 0mils
count : 39