Protel Design System Design Rule Check
PCB File : C:\Users\pedro\Documents\Grado\Cuarto\TCI\Proyecto_robot\Proyecto\Robot_balancinV0.5\BottomBoard\PCB\BottomBoard.PcbDoc
Date     : 12/13/2021
Time     : 11:25:23

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=90mil) (Preferred=90mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(1073.558mil,1652.456mil) on Multi-Layer Actual Hole Size = 135.432mil
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(1969.228mil,274.502mil) on Multi-Layer Actual Hole Size = 135.432mil
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(2864.896mil,1652.456mil) on Multi-Layer Actual Hole Size = 135.432mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1249.181mil,945mil) on Bottom Overlay And Pad P1-4(1259.024mil,665mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.956mil < 10mil) Between Arc (1249.181mil,945mil) on Bottom Overlay And Pad P1-5(1022.804mil,885mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.956mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1249.181mil,945mil) on Bottom Overlay And Pad P1-6(1022.804mil,1067.44mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2646.819mil,945mil) on Bottom Overlay And Pad P1-3(2636.976mil,665mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad P1-1(1573.984mil,1225mil) on Bottom Layer And Track (1249.182mil,1289.488mil)(2646.818mil,1289.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad P1-2(2322.016mil,1225mil) on Bottom Layer And Track (1249.182mil,1289.488mil)(2646.818mil,1289.488mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad P1-3(2636.976mil,665mil) on Bottom Layer And Track (1249.182mil,600.512mil)(2646.818mil,600.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.433mil < 10mil) Between Pad P1-4(1259.024mil,665mil) on Bottom Layer And Track (1249.182mil,600.512mil)(2646.818mil,600.512mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.433mil]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.936mil < 10mil) Between Arc (1249.181mil,945mil) on Bottom Overlay And Text "P-" (888.002mil,855mil) on Bottom Overlay Silk Text to Silk Clearance [7.936mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "-" (270.007mil,1720.01mil) on Bottom Overlay And Text "+" (274.355mil,1623.032mil) on Bottom Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "-" (270.007mil,1720.01mil) on Top Overlay And Text "+" (274.355mil,1623.032mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "-" (3534.355mil,1623.032mil) on Top Overlay And Track (3534.102mil,1526.992mil)(3534.102mil,1892.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.355mil < 10mil) Between Text "+" (274.355mil,1623.032mil) on Top Overlay And Track (250mil,1600mil)(250mil,1800mil) on Top Overlay Silk Text to Silk Clearance [9.355mil]
   Violation between Silk To Silk Clearance Constraint: (5.512mil < 10mil) Between Text "B+" (1628.002mil,1305mil) on Bottom Overlay And Track (1249.182mil,1289.488mil)(2646.818mil,1289.488mil) on Bottom Overlay Silk Text to Silk Clearance [5.512mil]
   Violation between Silk To Silk Clearance Constraint: (5.512mil < 10mil) Between Text "B1" (2357.998mil,1305mil) on Bottom Overlay And Track (1249.182mil,1289.488mil)(2646.818mil,1289.488mil) on Bottom Overlay Silk Text to Silk Clearance [5.512mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room BottomBoard (Bounding Region = (1300mil, 941mil, 5500mil, 3555mil) (InComponentClass('BottomBoard'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 18
Waived Violations : 0
Time Elapsed        : 00:00:02