Protel Design System Design Rule Check
PCB File : C:\Users\pedro\Documents\Grado\Cuarto\TCI\Proyecto_robot\Proyecto\Balancing-Robot\BottomBoard\PCB\PowerBoard.PcbDoc
Date     : 12/26/2021
Time     : 12:18:39

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=90mil) (Preferred=90mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(1073.558mil,1652.456mil) on Multi-Layer Actual Hole Size = 135.432mil
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(1969.228mil,274.502mil) on Multi-Layer Actual Hole Size = 135.432mil
   Violation between Hole Size Constraint: (135.432mil > 100mil) Pad Free-1(2864.896mil,1652.456mil) on Multi-Layer Actual Hole Size = 135.432mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "-" (270.007mil,1720.01mil) on Bottom Overlay And Text "+" (274.355mil,1623.032mil) on Bottom Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "-" (270.007mil,1720.01mil) on Top Overlay And Text "+" (274.355mil,1623.032mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "-" (3534.355mil,1623.032mil) on Top Overlay And Track (3556.102mil,1494.685mil)(3556.102mil,1853.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.355mil < 10mil) Between Text "+" (274.355mil,1623.032mil) on Top Overlay And Track (250mil,1600mil)(250mil,1800mil) on Top Overlay Silk Text to Silk Clearance [9.355mil]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room PowerBoard (Bounding Region = (1300mil, 941mil, 5500mil, 3555mil) (InComponentClass('PowerBoard'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:02